EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMWFjNzU4MWM0YWM2YmJmOWU5NTZmMDU2MDI5NjNjYSIsIm5iZiI6MTc0MzA1MDAzNS45MzcsInN1YiI6IjY3ZTRkNTMzNWYzZTBhYzE4ODAwMWFhYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.76G137aGVNp2FVl5nL3vYBWkJLaWrhc9XI_Qmw73qwA
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67e518650022b8cd95ec
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67e51ebf00356f917ead
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67e51eff0031991ed6d7